s x y z = x z (y z)
k x y = x
i x = x

t a b = a
f a b = b
band p q = p q p
bor p q = p p q
bnot p = p f t

iszero n = n (k f) t

pred n f x = n (\g h -> h (g f)) (k x) i
zero f x = x
succ n f x = f (n f x)

add a b = a succ b
sub m n = n pred m
mult a b = a (add b) zero
pow m n f = n m f

le m n = iszero (sub m n)

n0 = zero
n1 = succ n0
n2 = succ n1
n3 = succ n2
n4 = succ n3
n5 = succ n4
n6 = succ n5

y f = (\x.f (\y. x x y)) (\x. f (\y. x x y))

test (w, x) = \[A]x [B](y,z) w -> y (z w)

shouldBe11 := pred (mult n4 n3) succ zero
shouldBeTrue := band (bnot (bor f (bnot t))) bor f (bnot f)

